# proxyvpn-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/scripts/: post_build_log.py
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/netguard/: NetGuardApplication.kt
app/src/main/kotlin/app/netguard/engine/: NetGuardVpnService.kt
app/src/main/kotlin/app/netguard/receiver/: BootReceiver.kt
app/src/main/kotlin/app/netguard/tile/: NetGuardTileService.kt
app/src/main/kotlin/app/netguard/ui/: MainActivity.kt  MainViewModel.kt  NetGuardNavHost.kt
app/src/main/res/drawable/: ic_splash_shield.xml  ic_splash_wordmark.xml  ic_tile_shield.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinAndroid.kt  KotlinJvmConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/app/netguard/common/: Extensions.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/app/netguard/data/: DataModule.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/app/netguard/database/: NetGuardDatabase.kt
core/core-database/src/main/kotlin/app/netguard/database/converter/: DateTimeConverters.kt  JsonConverters.kt
core/core-database/src/main/kotlin/app/netguard/database/dao/: ConnectionLogDao.kt  ProxyServerDao.kt  RoutingRuleDao.kt
core/core-database/src/main/kotlin/app/netguard/database/entity/: ConnectionLogEntity.kt  ProxyServerEntity.kt  RoutingRuleEntity.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/app/netguard/domain/entity/: ConnectionLog.kt  ProxyServer.kt  RoutingRule.kt
core/core-domain/src/main/kotlin/app/netguard/domain/repository/: ConnectionLogRepository.kt  ProxyServerRepository.kt  RuleRepository.kt
core/core-domain/src/main/kotlin/app/netguard/domain/usecase/: EvaluateRuleUseCase.kt  ManageProxyServerUseCase.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/app/netguard/network/: NetworkModule.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/kotlin/app/netguard/security/: CredentialVault.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/app/netguard/testing/: TestCoroutineRule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/app/netguard/core/ui/theme/: Theme.kt  Typography.kt
docs/architecture/: overview.md
docs/architecture/adr/: ADR-001-vpn-approach.md  ADR-002-rule-engine-trie.md
engine/engine-dns/: build.gradle.kts
engine/engine-dns/src/main/kotlin/app/netguard/engine/dns/: FakeIpManager.kt
engine/engine-dns/src/test/kotlin/app/netguard/engine/dns/: FakeIpManagerTest.kt
engine/engine-proxy/: build.gradle.kts
engine/engine-proxy/src/main/kotlin/app/netguard/engine/proxy/: Socks5Connector.kt
engine/engine-rules/: build.gradle.kts
engine/engine-rules/src/main/kotlin/app/netguard/engine/rules/: CompiledRuleSet.kt  DomainTrie.kt  IpCidrTrie.kt
engine/engine-rules/src/test/kotlin/app/netguard/engine/rules/: DomainTrieTest.kt  IpCidrTrieTest.kt
engine/engine-traffic/: build.gradle.kts
engine/engine-traffic/src/main/kotlin/app/netguard/engine/traffic/: Placeholder.kt
engine/engine-vpn/: build.gradle.kts
engine/engine-vpn/src/main/kotlin/app/netguard/engine/vpn/: IpPacketParser.kt  PacketBuffer.kt
features/feature-dashboard/: build.gradle.kts
features/feature-dashboard/src/main/kotlin/app/netguard/feature/dashboard/: Placeholder.kt
features/feature-diagnostics/: build.gradle.kts
features/feature-diagnostics/src/main/kotlin/app/netguard/feature/diagnostics/: Placeholder.kt
features/feature-rules/: build.gradle.kts
features/feature-rules/src/main/kotlin/app/netguard/feature/rules/: Placeholder.kt
features/feature-servers/: build.gradle.kts
features/feature-servers/src/main/kotlin/app/netguard/feature/servers/: Placeholder.kt
features/feature-settings/: build.gradle.kts
features/feature-settings/src/main/kotlin/app/netguard/feature/settings/: Placeholder.kt
features/feature-traffic/: build.gradle.kts
features/feature-traffic/src/main/kotlin/app/netguard/feature/traffic/: Placeholder.kt
gradle/: libs.versions.toml  netguard.versions.toml
