# NetGuard Pro — Gradle properties

# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Parallel execution
org.gradle.parallel=true

# Gradle caching
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Disable configuration cache for now (compatibility)
org.gradle.configuration-cache=false
